:root {
  --clr-softviolet: hsl(273, 75%, 66%);
  --clr-softblue: hsl(240, 73%, 65%);

  --ff-body: 'Kumbh Sans', sans-serif;

  -fs-400: 12px;

  --fw-normal: 400;
  --fw-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1,
h2 {
  font-size: 16px;
  font-weight: var(--fw-normal);
}

body {
  font-family: var(--ff-body);
  background-image: linear-gradient(var(--clr-softviolet), var(--clr-softblue));
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: hsl(238, 29%, 16%);
}

.wrapper {
  background-color: white;
  width: 1150px;
  min-height: 640px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  background-image: url(./images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  background-position: -300% 70%;
  border-radius: 2rem;
}

.image-wrapper {
  background-image: url(/images/illustration-woman-online-desktop.svg);
  background-repeat: no-repeat;
  background-position: -80% 50%;
  position: relative;
}

.image-wrapper-box {
  position: absolute;
  top: 43%;
  left: -16%;
}

.accordion-wrapper {
  padding: 70px 120px 0 50px;
  display: flex;
  flex-direction: column;
}

.accordion-wrapper h1 {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  margin-bottom: 1.5rem;
}

.answer {
  display: none;
  padding-top: 1rem;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.question img {
  height: 0.5rem;
}

.questions {
  padding: 1.25rem 0;
  border-bottom: 0.1rem solid;
}

.mobile-illustration {
  display: none;
}

@media screen and (max-width: 1100px) {
  .wrapper {
    width: unset;
  }
}

@media screen and (max-width: 900px) {
  .image-wrapper {
    background-image: none;
    background-image: url(/images/bg-pattern-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100px;
  }

  .wrapper {
    grid-template-columns: 1fr;
    margin: 200px 2rem;
    position: relative;
    width: 85%;
  }

  .image-wrapper-box {
    display: none;
    position: absolute;
  }

  .mobile-illustration {
    display: block;
    position: absolute;
    transform: translate(28%, -60%);
    max-width: 250px;
  }

  .accordion-wrapper {
    padding: unset;
    padding: 1rem 3rem;

  }


}

.active h2{
  font-weight: bold;
}

.active img {
  transform: rotate(180deg);
}